# Hibernate ddl auto (create, create-drop, validate, update)

server.port = 8081
spring.application.name=admin-service
spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE
##spring.datasource.url = jdbc:mysql://127.0.0.1:3306/lms?useSSL=false
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Maitian123


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


